# jsMind.Blazor

./: .gitignore  404.html.br  Directory.Build.props  Generate-ReleaseNotes.bat  GitHubReleaseNotes.txt  PackageReadme.md  PackageReleaseNotes.template  README.md  ReleaseNotes.md  blazor.webassembly.patched.formatted.js  blazor.webassembly.patched.formatted.js.br  blazor.webassembly.patched.js.br  decode.js.br  index.html  index.html.br  jsMind.Blazor - Solution.sln  jsMind.Blazor - Solution.sln.DotSettings  manifest.json  manifest.json.br  publish-docs.cmd  service-worker-assets.js  service-worker-assets.js.br  service-worker.js  service-worker.js.br
.github/workflows/: ci.yml  main.yml
_content/jsMind.Blazor/: jsmind-interop.js  jsmind-interop.js.br  jsmind-interop.min.js  jsmind-interop.min.js.br  jsmind.css  jsmind.css.br  jsmind.js  jsmind.js.br  jsmind.min.css  jsmind.min.css.br  jsmind.min.js  jsmind.min.js.br
_framework/: Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.WebAssembly.dll.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.Extensions.Configuration.Json.dll.br  Microsoft.Extensions.DependencyInjection.Abstractions.dll.br  Microsoft.Extensions.Logging.Abstractions.dll.br  Microsoft.JSInterop.WebAssembly.dll.br  Microsoft.JSInterop.dll.br  System.Collections.Concurrent.dll.br  System.Collections.dll.br  System.ComponentModel.dll.br  System.Console.dll.br  System.Linq.dll.br  System.Memory.dll.br  System.Net.Http.dll.br  System.Net.Primitives.dll.br  System.Private.CoreLib.dll.br  System.Private.Runtime.InteropServices.JavaScript.dll.br  System.Private.Uri.dll.br  System.Runtime.CompilerServices.Unsafe.dll.br  System.Runtime.dll.br  System.Text.Encodings.Web.dll.br  System.Text.Json.dll.br  blazor.boot.json  blazor.boot.json.br  blazor.webassembly.js.br  dotnet.6.0.28.1yb0cy0ijd.js.br  dotnet.6.0.36.gwq1pilaic.js.br  jsMind.Blazor.dll.br  jsMind.WASM.App.dll.br  netstandard.dll.br
css/: app.css.br
css/bootstrap/: bootstrap.min.css.br
docs/: index.html  manifest.json  service-worker-assets.js  service-worker-assets.js.br  service-worker.js
docs/_framework/: blazor.boot.json  blazor.boot.json.br
examples/jsMind.Server.App/: Program.cs  Startup.cs  _Imports.razor  (+1 more)
examples/jsMind.WASM.App/: Program.cs  _Imports.razor  jsMind.WASM.App.csproj
examples/jsMind.WASM.App/Pages/: Index.razor  Index.razor.cs
examples/jsMind.WASM.App/Properties/: launchSettings.json
examples/jsMind.WASM.App/Shared/: NavMenu.razor
examples/jsMind.WASM.App/wwwroot/: 2blazor.webassembly.js  blazor.webassembly.patched.js  index.html  manifest.json
(+77 files in other folders)
